from random import choice, randint
from datetime import date, timedelta

def hello():
    h_words = ['__Здравствуйте', '__Приветствую']
    bases = ['➥ Реестр гос. услуг (отображается уже через 10 мин.)\n','➥ ЕМИАС\n','➥ Электронную мед. карту\n']
    rubles = ['₽', ' руб.', ' рублей']




    text = f'''
**{choice(h_words)}**
➥ Стоимость сертификата о вакцинации 5800{choice(rubles)}

**При этом вы получаете бесплатную доставку, QR-code и внесения сертификата в:**
'''
    for i in range(3):
        text += bases.pop(bases.index(choice(bases)))
    text += '''

**Для ускорения процесса оформления заявки нам необходимы следующие данные:**
➥ ФИО
➥ ДАТА РОЖДЕНИЯ
➥ СНИЛС
➥ ПОЛИС ОМС (не обязателен)
➥ МЕСТО РЕГИСТРАЦИИ
➥ ЖЕЛАЕМЫЕ ДАТЫ ВАКЦИНАЦИИ__
    '''
    return text

def comment():
    text1 = '**Я понимаю, что у вас могут быть сомнения в нашей честности, но быть может [отзывы](https://t.me/sprav_os) наших клиентов вас переубедят?**'
    text4 = '**Ещё ни один наш клиент не оставил нам плохо [отзыва](https://t.me/sprav_os)** (__а их было действительно много__)\n'
    texts = [text1, text4]
    text = choice(texts) + '\n\n📝 **Отзывы:** __https://t.me/spav_os__'
    return text

def dates():
    month = {1: 'января', 2: 'февраля',
             3: 'марта', 4: 'апреля',
             5: 'мая', 6: 'июня',
             7: 'июля', 8: 'августа',
             9: 'сентября', 10: 'октября',
             11: 'ноября', 12: 'декабря'}
    date2 = date.today() - timedelta(days=randint(1,10))
    date1 = date2 - timedelta(days=22)
    text = f'''
__**Мы можем проставить даты задним числом

К примеру:**

```➥ {date1.day} {month[date1.month]}
➥ {date2.day} {month[date2.month]}```

**Вас устроит?**__
    '''
    return text

def actual():
    text = '''
__**Можно рассмотреть следующий вариант:**

➥ Мы делаем 2 сертификата (полный и неполный)
➥ Вносим сегодняшнюю дату в реестр
➥ И через 21 день после первой даты мы вносим вторую
➥ И полный сертификат начинает действовать__
    '''
    return text

def delivery():
    text = '''
__**И последнее:**

➥ Укажите адрес для доставки
➥ Укажите свой номер телефона__
    '''
    return text

def calm_down():
    text = '''
__**Не переживайте, мы очень давно в этой сфере

У нас всё надёжно и качественно

Об этом говорят положительные**__ [отзывы](https://t.me/sprav_os) __**наших клиентов**__
'''
    return text

def payments():
    text = '''
__**😔 Просим прощения, но с недавних пор наш сервис работает исключительно по предоплате на банковскую карту

Размер предоплаты 50%

Произошло это по ниже изложенным обстоятельствам...

В связи с участившимися ситуациями, когда злоумышленники после отправки заказа не выходили на связь и указывали неверный адрес для доставки, в связи с, чем происходила пустая трата денег на бланки и доставку.**__

    '''
    return text

def time():
    text = '''
__➥ У нас тысячы сотрудников по всей России, поэтому доставка до вашего города займёт не более **6 часов**

➥ А благодаря наличию доступа к базам данных, вы получите свою отметку о вакцинации уже спустя **10 минут** после оплаты__
    '''
    return text

def sales():
    text = '''
__**Нужны сертификаты сразу для нескольких человек?
Значит вас ждут скидки:**

```➥ от 2 до 3 человек ➖ 10%
➥ от 3 до 5 человек ➖ 15%
➥ от 5 до 10 человек ➖ 20%
➥ более 10 человек ➖ 30%__
```
    '''
    return text

def send_card(card):
    text = f'''
__**Вот наши банковские реквизиты для оплаты:**__

```{card}```

__**После завершения транзакции пришлите нам чек/скриншота платежа**__
    '''
    return text